#include <stdio.h>

int main(){
  int x = 0;
  x++;
  if(x < 5)
  {
    printf("Hello");
    // main() 함수도 함수이므로 (조금 특별하긴 하지만)
    // 이와 같이 다른 함수에서 호출 할 수 있습니다.
    // 하지만, 아주 아주 특별한 상황이 아니라면 하지 맙니다.
    // 아니, 그냥 하지 맙시다.
    main();
  }
}
